--------Polynomial Multiplication Benchmark (ergasia3/exercise1 MPI)--------

Testing degree = 10000
-------------------------------------
Running: degree = 10000, processes = 2 4

===== AVERAGES =====
Sequential multiplication average: .354248 seconds
Parallel multiplication with 2 processes average: .354491 seconds
  Send average: .000062 seconds
  Compute average: .354347 seconds
  Receive average: .000081 seconds
Parallel multiplication with 4 processes average: .361610 seconds
  Send average: .000028 seconds
  Compute average: .361470 seconds
  Receive average: .000111 seconds

Testing degree = 100000
-------------------------------------
Running: degree = 100000, processes = 2 4

===== AVERAGES =====
Sequential multiplication average: 35.836356 seconds
Parallel multiplication with 2 processes average: 35.895401 seconds
  Send average: .000321 seconds
  Compute average: 35.894912 seconds
  Receive average: .000167 seconds
Parallel multiplication with 4 processes average: 37.661515 seconds
  Send average: .000307 seconds
  Compute average: 37.661041 seconds
  Receive average: .000165 seconds

