+---------+----------+-----------------+-------+--------+---------+-----------------+
| threads | accounts | txns_per_thread | pct   | lock   | variant | mean_time (s)   |
+---------+----------+-----------------+-------+--------+---------+-----------------+
|       4 |  1000000 |            2500 |    30 | mutex  | coarse  |          0.041371 |
|       4 |  1000000 |            2500 |    30 | mutex  | fine    |          0.040160 |
|       4 |  1000000 |            2500 |    30 | rwlock | coarse  |          0.050156 |
|       4 |  1000000 |            2500 |    30 | rwlock | fine    |          0.048982 |
|       4 |  1000000 |            5000 |    30 | mutex  | coarse  |          0.042087 |
|       4 |  1000000 |            5000 |    30 | mutex  | fine    |          0.041924 |
|       4 |  1000000 |            5000 |    30 | rwlock | coarse  |          0.052247 |
|       4 |  1000000 |            5000 |    30 | rwlock | fine    |          0.051855 |
|       4 |  1000000 |           10000 |    30 | mutex  | coarse  |          0.046716 |
|       4 |  1000000 |           10000 |    30 | mutex  | fine    |          0.045899 |
|       4 |  1000000 |           10000 |    30 | rwlock | coarse  |          0.056876 |
|       4 |  1000000 |           10000 |    30 | rwlock | fine    |          0.056271 |
|       4 |  5000000 |            2500 |    30 | mutex  | coarse  |          0.205120 |
|       4 |  5000000 |            2500 |    30 | mutex  | fine    |          0.192334 |
|       4 |  5000000 |            2500 |    30 | rwlock | coarse  |          0.281159 |
|       4 |  5000000 |            2500 |    30 | rwlock | fine    |          0.236317 |
|       4 |  5000000 |            5000 |    30 | mutex  | coarse  |          0.207960 |
|       4 |  5000000 |            5000 |    30 | mutex  | fine    |          0.199346 |
|       4 |  5000000 |            5000 |    30 | rwlock | coarse  |          0.250032 |
|       4 |  5000000 |            5000 |    30 | rwlock | fine    |          0.258608 |
|       4 |  5000000 |           10000 |    30 | mutex  | coarse  |          0.221081 |
|       4 |  5000000 |           10000 |    30 | mutex  | fine    |          0.199095 |
|       4 |  5000000 |           10000 |    30 | rwlock | coarse  |          0.286495 |
|       4 |  5000000 |           10000 |    30 | rwlock | fine    |          0.256592 |
|       4 | 10000000 |            2500 |    30 | mutex  | coarse  |          0.456811 |
|       4 | 10000000 |            2500 |    30 | mutex  | fine    |          0.391554 |
|       4 | 10000000 |            2500 |    30 | rwlock | coarse  |          0.548562 |
|       4 | 10000000 |            2500 |    30 | rwlock | fine    |          0.532278 |
|       4 | 10000000 |            5000 |    30 | mutex  | coarse  |          0.411052 |
|       4 | 10000000 |            5000 |    30 | mutex  | fine    |          0.434392 |
|       4 | 10000000 |            5000 |    30 | rwlock | coarse  |          0.562635 |
|       4 | 10000000 |            5000 |    30 | rwlock | fine    |          0.476452 |
|       4 | 10000000 |           10000 |    30 | mutex  | coarse  |          0.429023 |
|       4 | 10000000 |           10000 |    30 | mutex  | fine    |          0.421414 |
|       4 | 10000000 |           10000 |    30 | rwlock | coarse  |          0.574879 |
|       4 | 10000000 |           10000 |    30 | rwlock | fine    |          0.475962 |
+---------+----------+-----------------+-------+--------+---------+-----------------+
