--------Barrier Benchmark--------

Running pthread_barrier (5.1) with 2 threads and 1000 iterations
 Run 1:
[1] Pthreads_barrier with 2 threads took 0.014 seconds
 Run 2:
[1] Pthreads_barrier with 2 threads took 0.011 seconds
 Run 3:
[1] Pthreads_barrier with 2 threads took 0.013 seconds
 Run 4:
[1] Pthreads_barrier with 2 threads took 0.012 seconds

pthread_barrier (5.1) 2 1000 0.0125
Running mutex_cond_barrier (5.2) with 2 threads and 1000 iterations
 Run 1:
[2] Mutex_Condition_Barrier with 2 threads took 0.016 seconds
 Run 2:
[2] Mutex_Condition_Barrier with 2 threads took 0.016 seconds
 Run 3:
[2] Mutex_Condition_Barrier with 2 threads took 0.016 seconds
 Run 4:
[2] Mutex_Condition_Barrier with 2 threads took 0.016 seconds

mutex_cond_barrier (5.2) 2 1000 0.0160
Running sense_reversal_barrier (5.3) with 2 threads and 1000 iterations
 Run 1:
[3] Sense-reversal Barrier with 2 threads took 0.002 seconds
 Run 2:
[3] Sense-reversal Barrier with 2 threads took 0.002 seconds
 Run 3:
[3] Sense-reversal Barrier with 2 threads took 0.003 seconds
 Run 4:
[3] Sense-reversal Barrier with 2 threads took 0.002 seconds

sense_reversal_barrier (5.3) 2 1000 0.0023
Running pthread_barrier (5.1) with 2 threads and 5000 iterations
 Run 1:
[1] Pthreads_barrier with 2 threads took 0.043 seconds
 Run 2:
[1] Pthreads_barrier with 2 threads took 0.015 seconds
 Run 3:
[1] Pthreads_barrier with 2 threads took 0.014 seconds
 Run 4:
[1] Pthreads_barrier with 2 threads took 0.014 seconds

pthread_barrier (5.1) 2 5000 0.0215
Running mutex_cond_barrier (5.2) with 2 threads and 5000 iterations
 Run 1:
[2] Mutex_Condition_Barrier with 2 threads took 0.043 seconds
 Run 2:
[2] Mutex_Condition_Barrier with 2 threads took 0.019 seconds
 Run 3:
[2] Mutex_Condition_Barrier with 2 threads took 0.020 seconds
 Run 4:
[2] Mutex_Condition_Barrier with 2 threads took 0.020 seconds

mutex_cond_barrier (5.2) 2 5000 0.0255
Running sense_reversal_barrier (5.3) with 2 threads and 5000 iterations
 Run 1:
[3] Sense-reversal Barrier with 2 threads took 0.011 seconds
 Run 2:
[3] Sense-reversal Barrier with 2 threads took 0.011 seconds
 Run 3:
[3] Sense-reversal Barrier with 2 threads took 0.011 seconds
 Run 4:
[3] Sense-reversal Barrier with 2 threads took 0.006 seconds

sense_reversal_barrier (5.3) 2 5000 0.0097
Running pthread_barrier (5.1) with 2 threads and 10000 iterations
 Run 1:
