+---------+----------+-----------------+-------+--------+---------+-----------------+
| threads | accounts | txns_per_thread | pct   | lock   | variant | mean_time (s)   |
+---------+----------+-----------------+-------+--------+---------+-----------------+
|       4 |  1000000 |            2500 |    30 | mutex  | coarse  |          0.041558 |
|       4 |  1000000 |            2500 |    30 | mutex  | fine    |          0.040376 |
|       4 |  1000000 |            2500 |    30 | rwlock | coarse  |          0.050658 |
|       4 |  1000000 |            2500 |    30 | rwlock | fine    |          0.050374 |
|       4 |  1000000 |            5000 |    30 | mutex  | coarse  |          0.043785 |
|       4 |  1000000 |            5000 |    30 | mutex  | fine    |          0.043498 |
|       4 |  1000000 |            5000 |    30 | rwlock | coarse  |          0.055444 |
|       4 |  1000000 |            5000 |    30 | rwlock | fine    |          0.054141 |
|       4 |  1000000 |           10000 |    30 | mutex  | coarse  |          0.049373 |
|       4 |  1000000 |           10000 |    30 | mutex  | fine    |          0.048138 |
|       4 |  1000000 |           10000 |    30 | rwlock | coarse  |          0.057837 |
|       4 |  1000000 |           10000 |    30 | rwlock | fine    |          0.057205 |
|       4 |  5000000 |            2500 |    30 | mutex  | coarse  |          0.209010 |
|       4 |  5000000 |            2500 |    30 | mutex  | fine    |          0.187534 |
|       4 |  5000000 |            2500 |    30 | rwlock | coarse  |          0.242996 |
|       4 |  5000000 |            2500 |    30 | rwlock | fine    |          0.252058 |
|       4 |  5000000 |            5000 |    30 | mutex  | coarse  |          0.203693 |
|       4 |  5000000 |            5000 |    30 | mutex  | fine    |          0.194402 |
|       4 |  5000000 |            5000 |    30 | rwlock | coarse  |          0.250573 |
|       4 |  5000000 |            5000 |    30 | rwlock | fine    |          0.252805 |
|       4 |  5000000 |           10000 |    30 | mutex  | coarse  |          0.199414 |
|       4 |  5000000 |           10000 |    30 | mutex  | fine    |          0.196478 |
|       4 |  5000000 |           10000 |    30 | rwlock | coarse  |          0.254848 |
|       4 |  5000000 |           10000 |    30 | rwlock | fine    |          0.240537 |
|       4 | 10000000 |            2500 |    30 | mutex  | coarse  |          0.403219 |
|       4 | 10000000 |            2500 |    30 | mutex  | fine    |          0.372375 |
|       4 | 10000000 |            2500 |    30 | rwlock | coarse  |          0.533119 |
|       4 | 10000000 |            2500 |    30 | rwlock | fine    |          0.510245 |
|       4 | 10000000 |            5000 |    30 | mutex  | coarse  |          0.403121 |
|       4 | 10000000 |            5000 |    30 | mutex  | fine    |          0.413901 |
|       4 | 10000000 |            5000 |    30 | rwlock | coarse  |          0.535054 |
|       4 | 10000000 |            5000 |    30 | rwlock | fine    |          0.524400 |
|       4 | 10000000 |           10000 |    30 | mutex  | coarse  |          0.416175 |
|       4 | 10000000 |           10000 |    30 | mutex  | fine    |          0.408938 |
|       4 | 10000000 |           10000 |    30 | rwlock | coarse  |          0.537500 |
|       4 | 10000000 |           10000 |    30 | rwlock | fine    |          0.513620 |
+---------+----------+-----------------+-------+--------+---------+-----------------+
