--------Polynomial Multiplication Benchmark (ergasia2/exercise1)--------

Testing degree = 10000
-------------------------------------
Running: degree1 = 10000, degree2 = 10000, threads = 2 4 6 8 10 12

===== AVERAGES =====
Sequential multiplication average: .0465 seconds
Parallel multiplication with 2 threads average: .0292 seconds
Parallel multiplication with 4 threads average: .0195 seconds
Parallel multiplication with 6 threads average: .0185 seconds
Parallel multiplication with 8 threads average: .0155 seconds
Parallel multiplication with 10 threads average: .0122 seconds
Parallel multiplication with 12 threads average: .0125 seconds

Testing degree = 100000
-------------------------------------
Running: degree1 = 100000, degree2 = 100000, threads = 2 4 6 8 10 12

===== AVERAGES =====
Sequential multiplication average: 4.5552 seconds
Parallel multiplication with 2 threads average: 3.1525 seconds
Parallel multiplication with 4 threads average: 1.7832 seconds
Parallel multiplication with 6 threads average: 1.3387 seconds
Parallel multiplication with 8 threads average: 1.1560 seconds
Parallel multiplication with 10 threads average: 1.1532 seconds
Parallel multiplication with 12 threads average: 1.1075 seconds

