--------Polynomial Multiplication Benchmark (ergasia2/exercise1)--------

Testing degree = 10000
-------------------------------------
Running: degree1 = 10000, degree2 = 10000, threads = 2 4 6 8 10 12

===== AVERAGES =====
Sequential multiplication average: .0477 seconds
Parallel multiplication with 2 threads average: .0395 seconds
Parallel multiplication with 4 threads average: .0207 seconds
Parallel multiplication with 6 threads average: .0235 seconds
Parallel multiplication with 8 threads average: .0180 seconds
Parallel multiplication with 10 threads average: .0200 seconds
Parallel multiplication with 12 threads average: .0232 seconds

Testing degree = 100000
-------------------------------------
Running: degree1 = 100000, degree2 = 100000, threads = 2 4 6 8 10 12

===== AVERAGES =====
Sequential multiplication average: 4.4240 seconds
Parallel multiplication with 2 threads average: 2.9365 seconds
Parallel multiplication with 4 threads average: 1.7022 seconds
Parallel multiplication with 6 threads average: 1.2877 seconds
Parallel multiplication with 8 threads average: 1.1290 seconds
Parallel multiplication with 10 threads average: 1.0175 seconds
Parallel multiplication with 12 threads average: .9612 seconds
