--------Sparse Matrix (CSR) Benchmark (ergasia2/exercise2)--------

Each case reports averages over REPEATS=4 runs.

Testing m = 5000 sparsity = 0.20 iterations = 10
-------------------------------------
Threads = 4
===== AVERAGES =====
Serial CSR conversion average: .151869 seconds
Parallel CSR conversion average: .053060 seconds
CSR serial multiplication average: .133686 seconds
CSR parallel multiplication average: .059629 seconds
Dense serial multiplication average: .164687 seconds
Dense parallel multiplication average: .044795 seconds

Threads = 8
===== AVERAGES =====
Serial CSR conversion average: .149207 seconds
Parallel CSR conversion average: .055582 seconds
CSR serial multiplication average: .133696 seconds
CSR parallel multiplication average: .063851 seconds
Dense serial multiplication average: .166412 seconds
Dense parallel multiplication average: .054713 seconds

Threads = 12
===== AVERAGES =====
Serial CSR conversion average: .148458 seconds
Parallel CSR conversion average: .053894 seconds
CSR serial multiplication average: .132191 seconds
CSR parallel multiplication average: .064767 seconds
Dense serial multiplication average: .164436 seconds
Dense parallel multiplication average: .052047 seconds


Testing m = 5000 sparsity = 0.20 iterations = 20
-------------------------------------
Threads = 4
